############################
# Quality related settings #
############################

# Backend related settings
profile=gpu-hq
gpu-api=vulkan
gpu-context=auto
spirv-compiler=auto

#grain shaders
glsl-shader="~~/Shaders/noise_static_chroma.hook"
glsl-shader="~~/Shaders/noise_static_luma.hook"
# High-quality scale settings
glsl-shader="~~/Shaders/ravu-r4.hook"
scale=ewa_lanczos

glsl-shader="~~/Shaders/SSimDownscaler.glsl"
dscale=gaussian

cscale=sinc
cscale-window=blackman
cscale-radius=3


dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes

interpolation=yes
tscale=mitchell
video-sync=display-resample

#deband stuff
deband=yes
deband-iterations=4
deband-threshold=48
deband-grain=0
deband-range=16

#########################################
# Misc settings, not related to quality #
#########################################

# Default sub/audio lang.
slang=en,eng,de,deu,ger
alang=ja,jp,jpn,en,eng,de,deu,ger

# General stuff
term-osd-bar
cursor-autohide-fs-only
keep-open=yes

#screenshot stuff
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=9
screenshot-directory='~/Pictures/mpv/'
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"


# Cache
cache=yes
cache-default=2000000
cache-backbuffer=150000

# sub
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
sub-fix-timing=yes
sub-ass-vsfilter-blur-compat=yes
blend-subtitles=yes

# Audio
volume-max=100
volume=100
