############################
# Quality related settings #
############################

# Backend related settings
profile=gpu-hq
gpu-api=vulkan
gpu-context=winvk
spirv-compiler=auto

#grain shaders
glsl-shader="~~/shaders/noise_static_luma.hook"
# High-quality scale settings
glsl-shader="~~/shaders/ravu-r4.hook"
scale=ewa_lanczos

glsl-shader="~~/Shaders/SSimDownscaler.glsl"
dscale=gaussian
linear-downscaling=no

glsl-shader="~~/Shaders/KrigBilateral.glsl"
cscale=mitchell

dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes

interpolation=no
#tscale=oversample
video-sync=display-resample

#deband stuff
deband=yes
deband-iterations=4
deband-threshold=48
deband-grain=0
deband-range=16

#########################################
# Misc settings, not related to quality #
#########################################

# Default sub/audio lang.
slang=en,eng,de,deu,ger
alang=ja,jp,jpn,en,eng,de,deu,ger

# General stuff
term-osd-bar
cursor-autohide-fs-only
keep-open=yes

#screenshot stuff
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=0
screenshot-directory='~/Pictures/mpv/'
screenshot-template="%F/%f-%wH.%wM.%wS.%wT-#%#00n"


# Cache
cache=yes

# sub
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
sub-fix-timing=yes
sub-ass-vsfilter-blur-compat=yes
blend-subtitles=yes

# Audio
volume-max=100
volume=100
